apiVersion: apps/v1
kind: Deployment
metadata:
  name: pratare-investimentos-deployment
  labels:
    app: pratare-investimentos-app
spec:
  template:
    metadata:
      name: pratare-investimentos-pod
      labels:
        app: pratare-investimentos-app
    spec:
      containers:
        - name: investimentos
          image: registry-itau.mastertech.com.br/pratare_investimentos
      imagePullSecrets:
        - name: regcred
  replicas: 2
  selector:
    matchLabels:
      app: pratare-investimentos-app
