pipeline {
	agent any
	parameters {
		string(	name:"vm_name", defaultValue:"ubuntu")
		string( name:"IP_vm", defaultValue:"18.219.36.14")
		string( name:"branch", defaultValue:"master")
		string( name:"REGISTRY_URL", defaultValue:"registry-itau.mastertech.com.br/")
		string( name:"MYIMAGE", defaultValue:"pratare_investimentos")
	}
	 post {
       	 	always {
            		cleanWs()
       		}
        	failure {
            		updateGitlabCommitStatus name: "build", state: "failed"
        	}
        	success {
            		updateGitlabCommitStatus name: "build", state: "success"
        	}
    	}
    	options {
        	gitLabConnection("gitlab")
    	}

     stages{
            stage("Package") {
                when{branch "master"}
                steps {
                    script{
                        sh "./mvnw package -DskipTests"
                    }
                }
            }
            stage("Build and push image"){
                steps{
                    script {
                        docker.withRegistry("https://${params.REGISTRY_URL}","registry_credential"){
                            def customImage=docker.build("${params.MYIMAGE}")
                            /* Os dois 'push' abaixo fazem o push da imagem para o registry com a tag latest e a tag do numero do build da pipeline */
                            customImage.push("${env.BUILD_ID}")
                            customImage.push("latest")
                        }
                    }
                }
            }
            stage("Deploy"){
                when{branch "master"}
                stages{
                    stage("Rollout Deployment"){
                        steps{
                            sh "kubectl rollout restart -n pratare deployment/pratare-investimentos-deployment"
                            echo "Deployment realizado com sucesso"
                        }
                    }
                }
            }
     }
}

