spring.datasource.url = jdbc:mysql://spec4-rds.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com:3306/renatoprata
spring.datasource.username=pratare
spring.datasource.password=pratare
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

#spring.jpa.show-sql=true